#layout-builder-modal input.form-autocomplete.ui-autocomplete-input{background-image:url(icons/throbber-inactive.png);background-repeat:no-repeat;background-position:100% center}#layout-builder-modal [dir="rtl"] input.form-autocomplete.ui-autocomplete-input{background-position:0 center}#layout-builder-modal input.form-autocomplete.ui-autocomplete-input.ui-autocomplete-loading{background-image:url(icons/throbber-active.gif);background-position:100% center}#layout-builder-modal [dir="rtl"] input.form-autocomplete.ui-autocomplete-input.ui-autocomplete-loading{background-position:0 center}
