build:
  assessment:
    validate_codebase:
      phplint:
        halt-on-fail: true
      phpcs:
        sniff-all-files: false
        halt-on-fail: true
    testing:
      run_tests.phpunit:
        types: 'PHPUnit-Unit'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.kernel:
        types: 'PHPUnit-Kernel'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.functional:
        types: 'PHPUnit-Functional'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
