body {
  // Colors
  --colorGinTitle: var(--gin-color-title);
  --colorGinText: var(--gin-color-text);
  --colorGinTextLight: var(--gin-color-text-light);

  --colorGinFocus: var(--gin-color-focus);
  --colorGinFocusBorder: var(--gin-color-focus-border);
  --colorGinFocusNeutralRGB: var(--gin-color-focus-neutral-rgb);

  --colorGinDisabled: var(--gin-color-disabled);
  --colorGinDisabledText: var(--gin-color-disabled-text);

  --colorGinWarning: var(--gin-color-warning);
  --colorGinWarningLight: var(--gin-color-warning-light);
  --colorGinWarningBackground: var(--gin-bg-warning);
  --colorGinWarningLightBackground: var(--gin-bg-warning-light);
  --colorGinDanger: var(--gin-color-danger);
  --colorGinDangerLightest: var(--gin-color-danger-lightest);
  --colorGinDangerLight: var(--gin-color-danger-light);
  --colorGinDangerBackground: var(--gin-bg-danger);
  --colorGinDangerLightBackground: var(--gin-bg-danger-light);
  --colorGinGreen: var(--gin-color-green);
  --colorGinGreenLight: var(--gin-color-green-light);
  --colorGinGreenLightest:  var(--gin-color-green-lightest);
  --colorGinGreenBackground: var(--gin-bg-green);
  --colorGinGreenLightBackground: var(--gin-bg-green-light);
  --colorGinInfo: var(--gin-color-info);
  --colorGinInfoLight: var(--gin-color-info-light);
  --colorGinInfoBackground: var(--gin-bg-info);

  --colorGinContextual: var(--gin-color-contextual);
  --colorGinContextualText: var(--gin-color-contextual-text);

  // Background
  --colorGinInputBackground: var(--gin-bg-input);
  --colorGinLayerBackground: var(--gin-bg-layer);
  --colorGinLayer2Background: var(--gin-bg-layer2);
  --colorGinLayer3Background: var(--gin-bg-layer3);
  --colorGinLayer4Background: var(--gin-bg-layer4);
  --colorGinSecondaryBackground: var(--gin-bg-secondary);
  --colorGinTableHeader: var(--gin-bg-header);

  // Color pattern
  --colorGinPattern: var(--gin-pattern);
  --colorGinPatternFallback: var(--gin-pattern-fallback);
  --ginSizePatternSquare: var(--gin-pattern-square);

  // Font
  --ginFont: var(--gin-font);

  // Font sizes
  --ginFontSizeSmallest: var(--gin-font-size-xxs);
  --ginFontSizeSmaller: var(--gin-font-size-xs);
  --ginFontSizeSmall: var(--gin-font-size-s);
  --ginFontSize: var(--gin-font-size);
  --ginFontSizeLarge: var(--gin-font-size-l);
  --ginFontSizeXLarge: var(--gin-font-size-xl);
  --ginFontSizeH3: var(--gin-font-size-h3);
  --ginFontSizeH2: var(--gin-font-size-h2);
  --ginFontSizeH1: var(--gin-font-size-h1);
  --ginFontSizeQuote: var(--gin-font-size-quote);

  // Font weights
  --ginFontWeightNormal: var(--gin-font-weight-normal);
  --ginFontWeightSemiBold: var(--gin-font-weight-semibold);
  --ginFontWeightBold: var(--gin-font-weight-bold);
  --ginFontWeightUltra: var(--gin-font-weight-heavy);

  // Spacings
  --ginSpacingTiny: var(--gin-spacing-xxs);
  --ginSpacingXsmall: var(--gin-spacing-xs);
  --ginSpacingSmall: var(--gin-spacing-s);
  --ginSpacingDefault: var(--gin-spacing-m);
  --ginSpacingMedium: var(--gin-spacing-l);
  --ginSpacingLarge: var(--gin-spacing-xl);
  --ginSpacingXlarge: var(--gin-spacing-xxl);
  --ginSpacingXxlarge: var(--gin-spacing-xxxl);

  // Density spacings
  --ginSpacingDensityTiny: var(--gin-spacing-density-xxs);
  --ginSpacingDensityXsmall: var(--gin-spacing-density-xs);
  --ginSpacingDensitySmall: var(--gin-spacing-density-s);
  --ginSpacingDensityDefault: var(--gin-spacing-density-m);
  --ginSpacingDensityMedium: var(--gin-spacing-density-l);
  --ginSpacingDensityLarge: var(--gin-spacing-density-xl);
  --ginSpacingDensityXlarge: var(--gin-spacing-density-xxl);
  --ginSpacingDensityXxlarge: var(--gin-spacing-density-xxxl);

  // Icons
  --colorGinIcons: var(--gin-icon-color);
  --iconGinSecondaryToolbar: var(--gin-icon-size-toolbar-secondary);
  --iconGinToolbar: var(--gin-icon-size-toolbar);
  --iconGinSidebarToggle: var(--gin-icon-size-sidebar-toggle);

  // Border
  --ginBorderTiny: var(--gin-border-xxs);
  --ginBorderXSmall: var(--gin-border-xs);
  --ginBorderSmall: var(--gin-border-s);
  --ginBorderDefault: var(--gin-border-m);
  --ginBorderMedium: var(--gin-border-l);
  --ginBorderLarge: var(--gin-border-xl);

  --colorGinBorder: var(--gin-border-color);
  --colorGinSecondaryBorder: var(--gin-border-color-secondary);
  --colorGinLayerBorder: var(--gin-border-color-layer);
  --colorGinLayer2Border: var(--gin-border-color-layer2);
  --colorGinTableBorder: var(--gin-border-color-table);
  --colorGinTableHeaderBorder: var(--gin-border-color-table-header);
  --colorGinFormElementBorder: var(--gin-border-color-form-element);

  // Transitions / Animations
  --ginEasing: var(--gin-easing);
  --ginTransition: var(--gin-transition);
  --ginTransitionFast: var(--gin-transition-fast);

  // Shadows
  --ginShadowLevel1: var(--gin-shadow-l1);
  --ginShadowLevel2: var(--gin-shadow-l2);

  // Sticky bar
  --ginStickyHeight: var(--gin-height-sticky);

  // Toolbar
  --ginToolbarWidthCollapsed: var(--gin-toolbar-width-collapsed);
  --ginToolbarWidth: var(--gin-toolbar-width);
  --ginToolbarHeight: var(--gin-toolbar-height);
  --ginToolbarSecondaryHeight: var(--gin-toolbar-secondary-height);
  --ginHorizontalToolbarOffset: var(--gin-toolbar-y-offset);
  --ginVerticalToolbarOffset: var(--gin-toolbar-x-offset);
  --ginScrollOffset: var(--gin-scroll-offset);

  // Sidebar
  --ginSidebarWidth: var(--gin-sidebar-width);
  --ginSidebarOffset: var(--gin-sidebar-offset);

  // Sticky
  --ginStickyOffset: var(--gin-sticky-offset);

  // Switch
  --colorGinSwitch: var(--gin-switch);

  // Buttons
  --colorGinButtonShadow: var(--gin-shadow-button);
  --colorGinButtonText: var(--gin-color-button-text);

  // Accent
  --colorGinAppBackground: var(--gin-bg-app);
  --colorGinAppBackgroundRGB: var(--gin-bg-app-rgb);
  --colorGinPrimary: var(--gin-color-primary);
  --colorGinPrimaryRGB: var(--gin-color-primary-rgb);
  --colorGinPrimaryLight: var(--gin-color-primary-light);
  --colorGinPrimaryLightRGB: var(--gin-color-primary-light-rgb);
  --colorGinPrimaryLightHover: var(--gin-color-primary-light-hover);
  --colorGinPrimaryLightActive: var(--gin-color-primary-light-active);
  --colorGinPrimaryLightShadow: var(--gin-shadow-primary-light);
  --colorGinItemHover: var(--gin-bg-item-hover);
  --colorGinStickyRGB: var(--gin-color-sticky-rgb);
}
