uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_cards_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_cards_progress_custom
title: 'Test: Webform: Cards progress custom'
description: 'Test cards progress with custom tracking.'
category: 'Test: Cards'
elements: |
  start:
    '#title': Start
    '#type': webform_card
    trigger_cards:
      '#type': checkboxes
      '#title': trigger_cards
      '#options':
        card_1: card_1
        card_2: card_2
        card_3: card_3
        card_4: card_4
        card_5: card_5
      '#default_value':
        - card_1
        - card_2
        - card_3
        - card_4
        - card_5
      '#states':
        unchecked:
          ':input[name="trigger_none"]':
            checked: true
        disabled:
          ':input[name="trigger_none"]':
            checked: true
    trigger_none:
      '#type': checkbox
      '#title': trigger_none
  card_1:
    '#title': 'Card 1'
    '#type': webform_card
    '#states':
      visible:
        ':input[name="trigger_cards[card_1]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    card_1_markup:
      '#markup': 'This is card 1.'
    card_1_element:
      '#type': textfield
      '#title': 'Element 1'
      '#default_value': '{element_1}'
  card_2:
    '#title': 'Card 2'
    '#type': webform_card
    '#states':
      visible:
        ':input[name="trigger_cards[card_2]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    card_2_markup:
      '#markup': 'This is card 2.'
    card_2_element:
      '#type': textfield
      '#title': 'Element 2'
      '#default_value': '{element_2}'
  card_3:
    '#title': 'Card 3'
    '#type': webform_card
    '#states':
      visible:
        ':input[name="trigger_cards[card_3]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    card_3_markup:
      '#markup': 'This is card 3.'
    card_3_element:
      '#type': textfield
      '#title': 'Element 3'
      '#default_value': '{element_3}'
  card_4:
    '#title': 'Card 4'
    '#type': webform_card
    '#states':
      visible:
        ':input[name="trigger_cards[card_4]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    card_4_markup:
      '#markup': 'This is card 4.'
    card_4_element:
      '#type': textfield
      '#title': 'Element 4'
      '#default_value': '{element_4}'
  card_5:
    '#title': 'Card 5'
    '#type': webform_card
    '#states':
      visible:
        ':input[name="trigger_cards[card_5]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    card_5_markup:
      '#markup': 'This is card 5.'
    card_5_element:
      '#type': textfield
      '#title': 'Element 5'
      '#default_value': '{element_5}'
  
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: true
  wizard_progress_percentage: true
  wizard_progress_link: true
  wizard_progress_states: true
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: true
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
