name: 'Webform iCheck'
type: module
description: 'Provides support for highly customizable checkboxes and radio buttons. The iCheck library is no longer being maintained.'
package: 'Webform [DEPRECATED]'
core_version_requirement: ^9.4 || ^10
lifecycle: deprecated
lifecycle_link: 'https://www.drupal.org/docs/8/modules/webform/webform-frequently-asked-questions/what-to-do-about-deprecated-external-libraries-in-webform-6x'
dependencies:
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2023-01-12
version: '6.2.0-beta5'
project: 'webform'
datestamp: 1673535785
