/**
 * @file
 * Form styles for making layout builder and off canvas look more like Claro.
 */

.layout-builder-form > .form-actions,
.layout-builder-form > .field--name-moderation-state,
.layout-builder-form .form__item--vertical-tabs,
.media-library-content .form__item--managed-file,
.media-library-content .views-exposed-form {
  color: #222330;
  border: 1px solid rgba(216, 217, 224, 0.8);
  padding: 1rem 1.5rem;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.layout-builder-form > .form-actions,
.layout-builder-form > .field--name-moderation-state,
.layout-builder-form .form__item--vertical-tabs {
  margin: 1.5rem 2rem;
}

.layout-builder-form > .form-actions,
.layout-builder-form > .field--name-moderation-state {
  text-align: center;
}

.layout-builder-form > .form-actions {
  padding-top: 0;
}

.layout-builder-form > .form-actions .button,
.layout-builder-form > .field--name-moderation-state .button,
.ui-dialog .button {
  display: inline-block;
  margin: 1rem 0.75rem 1rem 0;
  padding: calc(1rem - 1px) calc(1.5rem - 1px);
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: inherit;
  border: 1px solid transparent !important;
  border-radius: 2px;
  background-color: #d4d4d8;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  font-family: inherit;
}

.layout-builder-form > .form-actions *:focus,
.layout-builder-form > .field--name-moderation-state *:focus,
.ui-dialog *:focus {
  outline: 2px dotted transparent;
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #26a769;
}

.layout-builder-form > .form-actions .button:hover,
.layout-builder-form > .field--name-moderation-state .button:hover,
.ui-dialog .button:hover {
  text-decoration: none;
  background-color: #c2c3ca;
}

.layout-builder-form > .form-actions .button:not(:focus),
.layout-builder-form > .field--name-moderation-state .button:not(:focus),
.ui-dialog .button:not(:focus) {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.layout-builder-form > .form-actions .button--primary,
.layout-builder-form > .field--name-moderation-state .button--primary,
.ui-dialog .button--primary {
  color: #fff;
  background-color: #003cc5;
}

.layout-builder-form > .form-actions .button--primary:hover,
.layout-builder-form > .field--name-moderation-state .button--primary:hover,
.ui-dialog .button--primary:hover {
  color: #fff;
  background-color: #0036b1;
}

.layout-builder-form > .form-actions label,
.layout-builder-form > .field--name-moderation-state label,
.layout-builder-form .vertical-tabs label,
.ui-dialog label {
  color: inherit;
  display: table;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  font-size: 0.889rem;
  font-weight: bold;
  line-height: 1.125rem;
  font-family: inherit;
}

.layout-builder-form > .form-actions label.option,
.layout-builder-form > .field--name-moderation-state label.option,
.layout-builder-form .vertical-tabs label.option,
.ui-dialog label.option {
  display: inline;
  font-weight: normal;
}

.ui-dialog .form-item {
  padding-bottom: 1rem;
}

.layout-builder-form > .form-actions label.option::before,
.layout-builder-form > .field--name-moderation-state label.option::before,
.layout-builder-form .vertical-tabs label.option::before,
.ui-dialog label.option::before,
.layout-builder-form > .form-actions label.option::after,
.layout-builder-form > .field--name-moderation-state label.option::after,
.layout-builder-form .vertical-tabs label.option::after,
.ui-dialog label.option::after {
  display: none;
}

.layout-builder-form > .form-actions input[type="text"],
.layout-builder-form > .field--name-moderation-state input[type="text"],
.layout-builder-form .vertical-tabs input[type="text"],
.ui-dialog input[type="text"],
.ui-dialog input[type="date"],
.ui-dialog input[type="search"],
.ui-dialog input[type="file"],
.ui-dialog input[type="email"],
.ui-dialog input[type="url"],
.ui-dialog input[type="tel"],
.ui-dialog input[type="number"],
.ui-dialog input[type="time"],
.layout-builder-form > .form-actions select,
.layout-builder-form > .field--name-moderation-state select,
.layout-builder-form .vertical-tabs select,
.ui-dialog select,
.layout-builder-form > .form-actions textarea,
.layout-builder-form > .field--name-moderation-state textarea,
.layout-builder-form .vertical-tabs textarea,
.ui-dialog textarea {
  box-sizing: border-box;
  max-width: 100%;
  min-height: 3rem;
  padding: calc(0.75rem - 1px) calc(1rem - 1px);
  color: inherit;
  border: 1px solid #8e929c;
  border-radius: 0.125rem;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: inherit;
  margin: 0 !important;
  width: auto;
}

.layout-builder-form > .form-actions select,
.layout-builder-form > .field--name-moderation-state select,
.layout-builder-form .vertical-tabs select,
.ui-dialog select {
  padding-right: calc(2rem - 1px);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 9'%3E%3Cpath fill='none' stroke-width='1.5' d='M1 1L7 7L13 1' stroke='%23545560'/%3E%3C/svg%3E%0A");
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-size: 2.75rem 0.5625rem;
}

.layout-builder-form > .form-actions input[type="checkbox"],
.layout-builder-form .vertical-tabs input[type="checkbox"],
.ui-dialog input[type="checkbox"] {
  display: inline-block;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
  border: 1px solid #8e929c;
  border-radius: 2px;
  background: #fff no-repeat 50% 50%;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.18182 6.96572L1.97655 4.64855L1.79545 4.45826L1.61436 4.64855L0.818904 5.48437L0.654878 5.65672L0.818904 5.82907L4.00072 9.17235L4.18182 9.36263L4.36291 9.17235L11.1811 2.00817L11.3451 1.83582L11.1811 1.66347L10.3856 .827651L10.2045 .637365L10.0234 .82765L4.18182 6.96572Z' fill='white' /%3E%3C/svg%3E");
  background-origin: border-box;
  background-size: 100% 100%;
  box-shadow: 0 0 0 4px transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 1;
  position: static;
}

.layout-builder-form > .form-actions input[type="checkbox"]:active,
.layout-builder-form > .form-actions input[type="checkbox"]:hover,
.layout-builder-form .vertical-tabs input[type="checkbox"]:active,
.layout-builder-form .vertical-tabs input[type="checkbox"]:hover,
.ui-dialog input[type="checkbox"]:active,
.ui-dialog input[type="checkbox"]:hover {
  border-color: #222330;
  box-shadow: inset 0 0 0 1px #222330;
}

.layout-builder-form > .form-actions input[type="checkbox"]:focus:active,
.layout-builder-form > .form-actions input[type="checkbox"]:focus:hover,
.layout-builder-form .vertical-tabs input[type="checkbox"]:focus:active,
.layout-builder-form .vertical-tabs input[type="checkbox"]:focus:hover,
.ui-dialog input[type="checkbox"]:focus:active,
.ui-dialog input[type="checkbox"]:focus:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #26a769, inset 0 0 0 1px #222330;
}

.layout-builder-form > .form-actions input[type="checkbox"]:checked,
.layout-builder-form .vertical-tabs input[type="checkbox"]:checked,
.ui-dialog input[type="checkbox"]:checked {
  border-color: #003cc5;
  background-color: #003cc5;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.7949219,7.095703 6.1816406,9.601563 12.205078,3.2753906 13.689453,4.8359375 6.1816406,12.724609 2.3105469,8.65625 Z' fill='white'/%3E%3C/svg%3E");
  background-origin: border-box;
}

.layout-builder-form > .form-actions input[type="checkbox"]:checked:active,
.layout-builder-form > .form-actions input[type="checkbox"]:checked:hover,
.layout-builder-form .vertical-tabs input[type="checkbox"]:checked:active,
.layout-builder-form .vertical-tabs input[type="checkbox"]:checked:hover,
.ui-dialog input[type="checkbox"]:checked:active,
.ui-dialog input[type="checkbox"]:checked:hover {
  border-color: #222330;
  background-color: #222330;
}

.ui-dialog .form__description {
  font-family: inherit;
  color: inherit;
  font-size: 95%;
  margin-top: .5rem;
}
