.node-preview-container {
  font-size: var(--gin-font-size-xs);
  z-index: 501; /* on top of the Drupal world */
  position: sticky;
  top: 0;
  padding: 0;
  width: 100%;
  height: var(--gin-toolbar-secondary-height);
  background: rgba(#fff, .98);
  border-bottom: 1px solid var(--gin-border-color-layer);

  @supports (backdrop-filter: blur()) {
    opacity: .999; /* Fix Chrome issue with mask */
    background: rgba(#fff, .8);
    backdrop-filter: blur(12px);
  }

  .gin--dark-mode & {
    background: rgba($colorDarkAppBackground, .98);

    @supports (backdrop-filter: blur()) {
      background: #{rgba(mix(black, $colorDarkAppBackground, 20%), .9)};
    }
  }

  .gin--high-contrast-mode & {
    background: var(--gin-bg-app);
    backdrop-filter: none;
  }

  .node-preview-backlink,
  .node-preview-form-select label {
    color: var(--gin-color-text-light);
  }

  .node-preview-backlink {
    position: relative;
    padding-left: 2em;
    text-decoration: none;

    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 0;
      width: var(--gin-icon-size-toolbar-secondary);
      height: var(--gin-icon-size-toolbar-secondary);
      transform: translateY(-50%);
      background-color: var(--gin-icon-color);
      mask-image: icon('backtosite');
      mask-size: 100% 100%;
      mask-position: center center;
    }
  }

  .node-preview-form-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    padding: var(--gin-spacing-m) 0;
    margin: 0 var(--gin-spacing-m);
    height: 100%;

    @include mq(small) {
      margin: 0 var(--gin-spacing-xl);
    }

    @include mq(medium) {
      margin: 0 m#{i}n(5vw, var(--gin-spacing-xxl));
    }

    label {
      padding-right: .5em;
    }
  }

  .js-hide {
    display: none;
  }

  // Hide Secondary Toolbar while in Preview mode.
  ~ .gin-secondary-toolbar--frontend {
    display: none;
  }
}
