id: d7_field_formatter_class
label: 'Field formatter class settings'
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: field_formatter_class_settings
process:
  entity_type: entity_type
  bundle:
    -
      plugin: migration_lookup
      migration: d7_field_instance
      source:
        - entity_type
        - bundle
        - field_name
    -
      plugin: extract
      index:
        - 1
  field_name: field_name
  view_mode:
    -
      plugin: migration_lookup
      migration: d7_view_modes
      source:
        - entity_type
        - view_mode
    -
      plugin: extract
      index:
        - 1
    -
      plugin: static_map
      bypass: true
      map:
        full: default
  field_formatter_class_data: 'formatter/settings/field_formatter_class'
destination:
  plugin: field_formatter_class_settings
migration_dependencies:
  required:
    - d7_field_formatter_settings
