services:
  plugin.manager.social_media_links.platform:
    class: Drupal\social_media_links\SocialMediaLinksPlatformManager
    parent: default_plugin_manager
  plugin.manager.social_media_links.iconset:
    class: Drupal\social_media_links\SocialMediaLinksIconsetManager
    parent: default_plugin_manager
  social_media_links.finder:
    class: Drupal\social_media_links\IconsetFinderService
    arguments: ['@kernel']

  logger.channel.social_media_links:
    parent: logger.channel_base
    arguments: ['social_media_links']
